DATABASE_URL=postgres://root:root@postgres_db:5432/movies_database
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=movies_database
POSTGRES_HOST=postgres_db
SECRET_KEY=django-insecure-k^ysv1==96s%+#u&_u9%58s&&2@q62@_czv)m%^k6!e!xkm5r-
SUPER_USER_PASS=qweasdzxc#123